# Local development with custom domain
# These are the Vite environment variables for frontend
# Usage: Copy to .env.local and use with docker-compose

VITE_API_BASE_URL=http://dms-redevabilite.dev
VITE_PUSHER_APP_KEY=ae75f3a73201ef37c668
VITE_PUSHER_APP_CLUSTER=eu
VITE_PUSHER_BASE_URL=http://dms-redevabilite.dev
