# Local development WITHOUT Docker
# Backend running on localhost:8000 (php artisan serve)

#VITE_API_BASE_URL=http://192.168.8.102:8000
VITE_API_BASE_URL=http://localhost:8000
VITE_PUSHER_APP_KEY=ae75f3a73201ef37c668
VITE_PUSHER_APP_CLUSTER=eu
VITE_PUSHER_BASE_URL=http://localhost:8000
#VITE_PUSHER_BASE_URL=http://192.168.8.102:8000
